%This code generates Fig. 1 in project, no dosage condition.
%ODE function is defined in SysODE.m
%Baseline parameters are stored in get_parameters.m
clear all
close all
%params=[P1,P2,deltaC,deltaD,gammaC,gammaD,epsilonC,epsilonD,alphaC,...
%alphaD]
big_para=get_parameters();
params=big_para(1:end-1);
Vc=big_para(end);


%Initial conditions and time span. IC=[[C_S(0),D_S(0),C_R(0),D_R(0)]]
IC=[0.009,0.09,0.0001,0.0009];
tspan=[0,22];

%dosage function u(t)
u=@(t) 0;

% Set the maximum step size
options = odeset('MaxStep', 0.01);
[t,y]=ode45(@(t,y) SysODE(t,y,u,params),tspan,IC,options);

V=y(:,1)+y(:,2)+y(:,3)+y(:,4);

h = tiledlayout(2,2, 'TileSpacing', 'compact', 'Padding', 'compact');

nexttile
plot(t,zeros(length(t),1),linewidth=2)
xlabel('Time, $t$',Interpreter='latex')
xlim(tspan)
ylabel('Effective dosage, $u(t)$',Interpreter='latex')
set(gca, 'FontSize', 14);
text(0.02, 1.05, 'A', 'FontSize', 14, 'FontWeight', 'bold', ...
    'Units', 'normalized');

nexttile
p=(y(:,1)+y(:,3))./V;
plot(t, p,linewidth=2);
xlim(tspan)
ylim([min(p)-0.01,max(p)+0.01])
xlabel('Time, $t$',Interpreter='latex')
ylabel('Portion of CSCs, $p(t)$');
set(gca, 'FontSize', 14);
text(0.02, 1.05, 'B', 'FontSize', 14, 'FontWeight', 'bold', ...
    'Units', 'normalized');

nexttile
hold on
plot(t,y(:,3),linewidth=2,color='red')
plot(t,y(:,4),linewidth=2,color='green')
hold off
ylim([0,0.001+max(max(y(:,3)),max(y(:,4)))])
xlim(tspan)
xlabel('Time, t')
ylabel('Cell population')
legend('$C_{R}$','$D_{R}$',Interpreter='latex')
legend1=legend;
set(gca, 'FontSize', 14);
box(gca, 'on');
text(0.02, 1.05, 'C', 'FontSize', 14, 'FontWeight', 'bold', ...
    'Units', 'normalized');

nexttile
hold on
plot(t,y(:,1),linewidth=2,color='black')
plot(t,y(:,2),linewidth=2,color='magenta')
plot(t,V,linewidth=2,color='cyan')
plot(t,ones(length(t),1).*Vc,color='blue',LineStyle='--')
hold off
ylim([0,0.03+max(V)])
xlim(tspan)
xlabel('Time, t')
ylabel('Cell population')
legend('$C_{S}$','$D_{S}$','V','$V_{c}$',Interpreter='latex')
legend2=legend;
set(gca, 'FontSize', 14);
box(gca, 'on');
text(0.02, 1.05, 'D', 'FontSize', 14, 'FontWeight', 'bold', ...
    'Units', 'normalized');

set(legend1, 'FontSize', 14);
set(legend2, 'FontSize', 14);
